# MasterPerfom

./: Dockerfile  MasterPerform.sln
MasterPerform/: Dockerfile  MasterPerform.csproj  Program.cs  Startup.cs  appsettings.json
MasterPerform.Contracts/: MasterPerform.Contracts.csproj
MasterPerform.Contracts/Queries/: GetDocument.cs  GetDocuments.cs
MasterPerform.Contracts/Responses/: DocumentResponse.cs
MasterPerform/Controllers/: ValuesController.cs
MasterPerform/Domain/: MasterPerformBootstrap.cs
MasterPerform/Domain/Entities/: Address.cs  Document.cs  Title.cs  User.cs
MasterPerform/Domain/Mapping/: MasterPerformIndexInitializer.cs
MasterPerform/Entities/: DocumentDetails.cs
MasterPerform/EntityParts/: IAddressPart.cs  IDocumentDetailsPart.cs  ISimilarDocumentPart.cs
MasterPerform/Infrastructure/: BuildConstants.cs
MasterPerform/Infrastructure/Bootstrap/: MicroserviceBootstrap.cs
MasterPerform/Infrastructure/ElasticSearch/: ElasticSearchBootstrapExtensions.cs  IIndexInitializer.cs  IIndexNameProvider.cs
MasterPerform/Infrastructure/WebApi/: WebHostExtensions.cs
MasterPerform/Mapping/Extensions/: DocumentMappingExtensions.cs
MasterPerform/Properties/: launchSettings.json
src/MasterPerform/: MasterPerform.csproj  MasterPerformBootstrap.cs
src/MasterPerform.Contracts/: MasterPerform.Contracts.csproj  MasterPerform.Contracts.xml
src/MasterPerform.Contracts/Commands/: CreateDocument.cs  UpdateDocumentAddresses.cs  UpdateDocumentDetails.cs
src/MasterPerform.Contracts/Entities/: Address.cs  DocumentDetails.cs
src/MasterPerform.Contracts/Queries/: GetDocument.cs  GetDocuments.cs
src/MasterPerform.Contracts/Responses/: DocumentResponse.cs
src/MasterPerform.Infrastructure/: InternalsVisibleTo.cs  MasterPerform.Infrastructure.csproj
src/MasterPerform.Infrastructure.Tests/: ElasticsearchBoootstrapExtensionsTests.cs  MasterPerform.Tests.csproj
src/MasterPerform.Infrastructure.Tests/Documents/: DocumentTests.cs
src/MasterPerform.Infrastructure.Tests/Documents/API/: DocumentApiExtensions.cs
src/MasterPerform.Infrastructure.Tests/Factories/: DocumentFactory.cs
src/MasterPerform.Infrastructure.Tests/Fixtures/: MasterPerformFixture.cs
src/MasterPerform.Infrastructure.Tests/Infrastructure/: BootstrapExtensionsTests.cs
src/MasterPerform.Infrastructure.Tests/Infrastructure/TestObjects/: ConfigurationSettings.cs  TestDescriptors.cs  TestEntity.cs  TestHandlers.cs  TestMicroserviceBootstrap.cs  TestQueryBuilder.cs
src/MasterPerform.Infrastructure.Tests/Seeder/: SeedDataTest.cs
src/MasterPerform.Infrastructure.Tests/Utilities/: HttpClientExtensions.cs
src/MasterPerform.Infrastructure/Bootstrap/: IMicroserviceBootstrap.cs  MicroserviceBootstrap.cs  MicroserviceBootstrapExtensions.cs
src/MasterPerform.Infrastructure/ElasticSearch/: ElasticSearchBootstrapExtensions.cs  ElasticSearchSettings.cs
src/MasterPerform.Infrastructure/Elasticsearch/: ElasticsearchRepository.cs  ElasticsearchRepositoryBootstrapExtensions.cs  IIndexNameResolver.cs
src/MasterPerform.Infrastructure/Elasticsearch/Descriptors/: FindSimilarDescriptor.cs  FullTextSearchDescriptor.cs
src/MasterPerform.Infrastructure/Elasticsearch/Mappings/: CustomAnalyzers.cs  CustomFields.cs  CustomFilters.cs  CustomNormalizers.cs  CustomSettings.cs  CustomTokenizers.cs  MappingExtensions.cs  SettingsNames.cs
src/MasterPerform.Infrastructure/Elasticsearch/Queries/: IElasticsearchQueryBuilder.cs  PagingExtensions.cs
src/MasterPerform.Infrastructure/Entities/: IEntity.cs
src/MasterPerform.Infrastructure/EnvironmentPrefixer/: BootstrapExtensions.cs  EnvironmentSettings.cs  IEnvironmentPrefixer.cs
src/MasterPerform.Infrastructure/Exceptions/: EntityNotFound.cs  MasterPerformException.cs
src/MasterPerform.Infrastructure/Exceptions/Entities/: ExceptionDetails.cs  ExceptionReport.cs
src/MasterPerform.Infrastructure/Logging/: LoggerExtensions.cs
src/MasterPerform.Infrastructure/Messaging/: BootstrapExtensions.cs  CommandQueryProvider.cs
src/MasterPerform.Infrastructure/Messaging/Contracts/: ICommand.cs  ICreateCommand.cs  IQuery.cs
src/MasterPerform.Infrastructure/Messaging/Handlers/: ICommandHandler.cs  IQueryHandler.cs
src/MasterPerform.Infrastructure/Messaging/ServiceBus/: ServiceBusBootstrapExtensions.cs  ServiceBusSender.cs  ServiceBusSettings.cs
src/MasterPerform.Infrastructure/Repositories/: IEntityRepository.cs
src/MasterPerform.Infrastructure/Swagger/: ISwaggerConfiguration.cs  SwaggerBootstrapExtensions.cs
src/MasterPerform.Infrastructure/Swagger/Filters/: GuidFormatFilter.cs  (+1 more)
src/MasterPerform.Infrastructure/Tests/: TestRequestFailed.cs
src/MasterPerform.Infrastructure/WebApi/: BootstrapExtensions.cs  BuildConstants.cs  WebHostExtensions.cs
src/MasterPerform.WebApi/: MasterPerform.WebApi.csproj  MasterPerform.WebApi.xml  Program.cs  Startup.cs  appsettings.json
src/MasterPerform.WebApi/Contracts/: CreateDocument.cs
src/MasterPerform.WebApi/Controllers/: DocumentController.cs  ValuesController.cs
src/MasterPerform.WebApi/Domain/: MasterPerformBootstrap.cs
src/MasterPerform.WebApi/Properties/: launchSettings.json
src/MasterPerform/Descriptors/: MasterPerformFindSimilarDescriptor.cs  MasterPerformFullTextSearchDescriptor.cs
src/MasterPerform/Entities/: Address.cs  Document.cs  DocumentDetails.cs
src/MasterPerform/EntityParts/: IAddressPart.cs  ICreateDocumentPart.cs  IDocumentAddressUpdatePart.cs  IDocumentDetailsPart.cs  IDocumentDetailsUpdatePart.cs  ISimilarDocumentPart.cs  ISimilarDocumentUpdatePart.cs
src/MasterPerform/Handlers/: CreateDocumentCommandHandler.cs  GetDocumentQueryHandler.cs  GetDocumentsQueryHandler.cs  UpdateDocumentAddressesCommandHandler.cs  UpdateDocumentDetailsCommandHandler.cs
src/MasterPerform/Mappers/: DocumentMappers.cs
src/MasterPerform/Mapping/: MasterPerformIndexInitializer.cs
src/MasterPerform/QueryBuilders/: GetDocumentsQueryBuilder.cs
src/MasterPerform/Services/: FindSimilarService.cs
src/MasterPerform/UpdateModels/: DocumentAddressesUpdate.cs  DocumentDetailsUpdate.cs  SimilarDocumentUpdate.cs
(+46 files in other folders)
