<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DocumentationFile>MasterPerform.WebApi.xml</DocumentationFile>
      <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MasterPerform.Contracts\MasterPerform.Contracts.csproj" />
        <ProjectReference Include="..\MasterPerform\MasterPerform.csproj" />
        <ProjectReference Include="..\MasterPerform.Infrastructure\MasterPerform.Infrastructure.csproj" />
    </ItemGroup>

</Project>
