<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasterPerform.Contracts\MasterPerform.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UpdateModels\" />
  </ItemGroup>

</Project>
