<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>F:\Projects\Study\MasterPerform\MasterPerfom\MasterPerform.Contracts\MasterPerform.Contracts.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\MasterPerform.Infrastructure\MasterPerform.Infrastructure.csproj" />
  </ItemGroup>

</Project>
